Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: P4 editing in Eclipse IDE
Bundle-SymbolicName: org.eclipse.p4lang;singleton:=true
Bundle-Version: 0.1.0.qualifier
Automatic-Module-Name: org.eclipse.p4lang
Bundle-Activator: org.eclipse.p4lang.P4langPlugin
Bundle-Vendor: Dmitri Makarov
Require-Bundle: org.eclipse.core.contenttype,
 org.eclipse.ui.genericeditor;bundle-version="1.0.1",
 org.eclipse.ui,
 org.eclipse.lsp4e;bundle-version="0.5.0",
 org.eclipse.tm4e.core,
 org.eclipse.tm4e.ui,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.variables,
 org.eclipse.core.expressions;bundle-version="3.6.0",
 org.eclipse.search,
 org.eclipse.ui.console,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j,
 com.google.gson;bundle-version="2.7.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.p4lang;x-friends:="org.eclipse.p4lang.tests"
